<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://kaffeeshare/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://kaffeeshare/locale/browserOverlay.dtd">

<overlay id="kaffeeshare-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://kaffeeshare/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="kaffeeshare-string-bundle"
      src="chrome://kaffeeshare/locale/browserOverlay.properties" />
  </stringbundleset>

   <hbox id="urlbar-icons">
     <image id="kaffeeshare-share-button"
       insertbefore="star-button" 
       src="chrome://kaffeeshare/skin/comic_16x16.png"
       tooltiptext="&kaffeeshare.sharepage;"
       onclick="KaffeeShareChrome.BrowserOverlay.share(event);"
       class="urlbar-icon" />
   </hbox>

</overlay>
