<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
 <!DOCTYPE overlay SYSTEM
  "chrome://kaffeeshare/locale/browserOverlay.dtd">
 
<prefwindow id="kaffeeshare-prefs"
     title="&kaffeeshare.options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <prefpane id="kaffeshare-pane" label="kaffeeshare-prefpane">
    <preferences>
      <preference id="kaffeeshare-url-pref" name="kaffeeshare.kaffeeshare-url" type="string"/>
      <preference id="kaffeeshare-ns-pref" name="kaffeeshare.kaffeeshare-ns" type="string"/>
      <preference id="kaffeeshare-https-pref" name="kaffeeshare.kaffeeshare-https" type="bool"/>
    </preferences>
 
    <vbox>
      <description value="&kaffeeshare.options.desc;"/>
      <hbox align="center">
        <label control="kaffeeshare-url" value="&kaffeeshare.url;"/>
        <textbox preference="kaffeeshare-url-pref" id="kaffeeshare-url" flex="1"/>
      </hbox>
      <hbox align="center">
        <label control="kaffeeshare-ns" value="&kaffeeshare.ns;"/>
        <textbox preference="kaffeeshare-ns-pref" id="kaffeeshare-ns" flex="1"/>
      </hbox>
      <hbox align="center">
        <checkbox label="&kaffeeshare.https;" preference="kaffeeshare-https-pref" checked="true"/>
      </hbox>
    </vbox>
  </prefpane>
 
</prefwindow>
